server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443;

    server_name *.pirate.nb;
    rewrite ^/(.*)$ $1/index.html$2 last;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    location / {
        resolver 8.8.8.8;
        proxy_pass https://www.thepiratebay.org$request_uri;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}